variables:
    DOCKER_DRIVER: overlay
    IMAGE_NAME: "$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG"
    K8S_NAMESPACE: cs-task-2
    TLS_SECRET: ssl-k8s-dline-media-com
  
image: docker:latest
services:
- docker:dind

stages:
 - build
 - deploy

.base_build: &base_build
   stage: build
   before_script:
      - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
   script:
      - docker pull $IMAGE_NAME:latest || true
      - docker build --cache-from $IMAGE_NAME-$APP_PART:latest -t $IMAGE_NAME-$APP_PART:$CI_COMMIT_SHA -t $IMAGE_NAME-$APP_PART:latest -f ./docker/$APP_PART/Dockerfile .
      - docker push $IMAGE_NAME-$APP_PART:$CI_COMMIT_SHA
      - docker push $IMAGE_NAME-$APP_PART:latest
   tags: 
      - isp-docker
   when: manual

build_laravel_app:
   stage: build
   <<: *base_build   
   variables:
      APP_PART: laravel-app

build_nginx:
   stage: build
   <<: *base_build   
   variables:
      APP_PART: nginx

build_redis:
   stage: build
   <<: *base_build   
   variables:
      APP_PART: redis
  
    
.base_deploy: &base_deploy
   image: dtzar/helm-kubectl:latest
   stage: deploy
   before_script:
      - kubectl config set-cluster kubernetes --insecure-skip-tls-verify=true --server=$K8S_API_URL
      - kubectl config set-credentials ci-sa --token="$K8S_TOKEN"
      - kubectl config set-context ci-sa@kubernetes --cluster=kubernetes --user=ci-sa
      - kubectl config use-context ci-sa@kubernetes 
      - kubectl config set-context --current --namespace="${K8S_NAMESPACE}-${CI_ENVIRONMENT_SLUG}"
      - helm repo add stable https://kubernetes-charts.storage.googleapis.com/
      - helm repo add incubator https://kubernetes-charts-incubator.storage.googleapis.com/
      - helm repo update
   script:
      - cd helm/$APP_PART
      - helm dep build
      # - export APP_VERSION="$(grep "appVersion" Chart.yaml | cut -d" " -f2)"
      # - export RELEASE_NAME="$APP_PART-v${APP_VERSION/./-}"
      - export RELEASE_NAME="$APP_PART"
      - helm ls 
      - echo $CI_ENVIRONMENT_URL
      - export DEPLOYS=$(helm ls | grep $RELEASE_NAME | wc -l)
      - kubectl create secret docker-registry gitlab-registry-secret --docker-server=$CI_REGISTRY --docker-username=$CI_DEPLOY_USER --docker-password=$CI_DEPLOY_PASSWORD --docker-email=$GITLAB_USER_EMAIL -o yaml --dry-run=client | kubectl replace --force  -f -
      - helm upgrade --install ${RELEASE_NAME} . 
         --set-string podAnnotations.commitSHA=${CI_COMMIT_SHORT_SHA}   
         --set-string env=${CI_ENVIRONMENT_SLUG}  
         --set-string replicaCount=${REPLICA_COUNT} 
         --set-string domain.name=${CI_ENVIRONMENT_URL} 
         --set domain.ssl=${TLS_SECRET}
         --set image.repository="${IMAGE_NAME}-${APP_PART}"

deploy_laravel_app_master:
   stage: deploy
   <<: *base_deploy   
   variables:
      REPLICA_COUNT: 1
      APP_PART: laravel-app
   environment:
      name: prod
      url: cs-task-2.k8s.dline-media.com
   tags: 
      - k8s-stage
   only:
      - master
   except:
      changes:
         - "README.md"

deploy_redis_master:
   stage: deploy
   <<: *base_deploy   
   variables:
      REPLICA_COUNT: 1
      APP_PART: redis
   environment:
      name: prod
   tags: 
      - k8s-stage
   only:
      - master
   except:
      changes:
         - "README.md"

deploy_nginx_master:
   stage: deploy
   <<: *base_deploy   
   variables:
      REPLICA_COUNT: 1
      APP_PART: nginx
   environment:
      name: prod
      url: cs-task-2.k8s.dline-media.com
   tags: 
      - k8s-stage
   only:
      - master
   except:
      changes:
         - "README.md"